<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.creativelizard.creativepixeldraw.activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flCanv"
        android:background="#c2c2c2"
        android:layout_weight="1">
<in.creativelizard.creativepixeldraw.util.DrawView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:id="@+id/drawView"/>
        <in.creativelizard.creativepixeldraw.util.DrawViewGrid
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/drawViewGrid"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#455a64"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnClearDrawing"
                android:text="Clear"/>
            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swShowGrid"
                android:checked="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="Show Grid"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#455a64"
            android:layout_weight="1"
           >
            <in.creativelizard.creativepixeldraw.util.ColorChooser
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#44000000"
                android:id="@+id/colorChooser"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
